# JPracticeKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/chen/example/lee/jppractice/: JPPracticeApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_volume_off.xml  icon_volume_on.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/feature/core/domain/: DefaultKeySetting.kt
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/feature/core/presentation/ext/: ModifierExt.kt
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/feature/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/feature/home/domain/mapper/: KanaMapper.kt
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/feature/home/domain/model/: Kana.kt
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/feature/home/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeTabRow.kt  HomeViewModel.kt  KanaItem.kt  KanaLazyGrid.kt  KanaType.kt
composeApp/src/commonMain/kotlin/chen/example/lee/jppractice/feature/home/presentation/model/: KanaUi.kt
composeApp/src/iosMain/kotlin/chen/example/lee/jppractice/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
